EggCrack/EggCrack/MainWindow.xaml

<Window x:Class="EggCrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EggCrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="EggRoll">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Egg">
                <EasingDoubleKeyFrame KeyTime="0" Value="41.339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="56.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="77.121"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="123.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="152.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="183.664"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="227.683"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="259.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="259.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="259.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="259.792"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Egg">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.455"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="148.052"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="208.442"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="348.702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="403.247"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="455.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="541.558"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="541.558"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="553.246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="547.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="547.402"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Egg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-1.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.948"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-99.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-224.025"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-224.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="egg_with_shel">
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="311.688"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="egg_with_shel">
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-1.948"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="egg_with_shel">
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gude">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Juju-egg">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="hearttrans3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.013"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="hearttrans3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="hearttrans3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hearttrans3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-1.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hearttrans3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="24.903"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hearttrans2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30.516"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-41.176"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="hearttrans">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.376"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="hearttrans">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.496"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="hearttrans">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hearttrans">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="23.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hearttrans">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="16.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-16.045"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="29.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="hearttrans2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="hearttrans2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-7.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hearttrans2">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hearttrans">
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hearttrans3">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hearttrans2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hearttrans">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hearttrans3">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="jujutrans">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gudetrans">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back">
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="jujutrans">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="jujutrans">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="1.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="back">
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.992"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="back">
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
            <BeginStoryboard x:Name="EggRoll_BeginStoryboard" Storyboard="{StaticResource EggRoll}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="Juju_egg_BeginStoryboard" Storyboard="{StaticResource Juju-egg}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <StopStoryboard BeginStoryboardName="Juju_egg_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="gude" Margin="254.776,110,250.333,110.001" Source="meh.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Egg" Margin="-180.338,54.818,799.338,181.182" Source="egg.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="egg_with_shel" Margin="224.419,-282.195,216.581,438.195" Source="crackedagain.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hearttrans" Margin="475,143,273.333,236.667" Source="heart-transparent.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Offscreen" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.583"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hearttrans2" Margin="268.261,161.708,465.927,201.375" Source="heart-transparent.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Offscreen" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hearttrans3" Margin="476.873,229.517,262.204,143.185" Source="heart-transparent.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Offscreen" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="middle" Margin="320.666,110,305.666,89.334" Source="middle-gudetama-transparent.png" Stretch="Fill" AutomationProperties.IsOffscreenBehavior="Offscreen" Opacity="0"/>
        <Image x:Name="gudetrans" Margin="325.999,110,305.666,89.334" Source="middle-gudetama-transparent.png" Stretch="Fill" Opacity="0" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
        <Image x:Name="back" Margin="320.666,166.333,295.667,110.001" Source="backtonormal-transparent.png" Stretch="Fill" Opacity="0" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="backorg" Margin="320.666,166.333,295.667,110.001" Source="backtonormal-transparent.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0" d:IsHidden="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="jujutrans" Margin="252,81,250.333,78.667" Source="juju-transparent.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Offscreen" d:IsHidden="True" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
